<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>简法导航 资源下载</title>
		
		<meta name="description" content="JK技术导航是一家专注于技术类网址导航，提供QQ技术导航,QQ导航,QQ娱乐导航,JK导航网,QQ业务乐园,黑客安全等,致力于打造全网最大的技术导航网站!"/>
		<meta name="keywords" content="JK导航网,QQ技术导航,JK技术导航,卡盟排行榜,QQ业务乐园,QQ资源网,QQ导航,QQ技术网,QQ钻石皇朝,小刀娱乐网,网址大全"/>	
		
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="sogou_site_verification" content="ntOC1Is9ch"/>
<meta name="baidu-site-verification" content="MaWAAfkWA0" />
<meta name="baidu-site-verification" content="WBg7KGJ0Me" />
		<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>

		<link rel="stylesheet" type="text/css" href="css/new_file.css" />
		<script src="js/new_file.js"></script>
	<title></title>



    <style type="text/css">
    #apDiv1 {
	position:absolute;
	left:302px;
	top:190px;
	width:452px;
	height:69px;
	z-index:1;
}
    #apDiv2 {
	position:absolute;
	left:172px;
	top:140px;
	width:1px;
	height:0px;
	z-index:1;
}
    #apDiv3 {
	position:absolute;
	left:135px;
	top:712px;
	width:555px;
	height:118px;
	z-index:1;
}
    #apDiv4 {
	position:absolute;
	left:326px;
	top:887px;
	width:557px;
	height:144px;
	z-index:2;
}
    #apDiv5 {
	position:absolute;
	left:135px;
	top:1074px;
	width:554px;
	height:140px;
	z-index:3;
}
    #apDiv6 {
	position:absolute;
	left:181px;
	top:1463px;
	width:550px;
	height:157px;
	z-index:4;
}
    #apDiv7 {
	position:absolute;
	left:184px;
	top:1355px;
	width:542px;
	height:183px;
	z-index:5;
}
    </style>
<center>
	</head>

<body class="alal">
<div class="qg_3">
<div class="qg_2">
				<!--搜索开始-->
				<div class="ss_">
                      
					<div class="home_dh">
					<a href="https://www.jianfa234.com/" target="_self"><img width="120" height="40" src="images/logo234.png"></a>
					  <div class="ios_d" ><a class="qietu"  href="index.html">导航首页</a></div>
					  <div class="Android_d"><a class="qietu" href="r-download-1.html">资源汇总</a></div>
						<div class="web_d"><a class="qietu"  href="more.html">更多链接</a></div>
					</div>
				</div>

			  <div class="nr_1">
					<div class="kb_"></div>
			  </div>

			  <!--灵感配色-->
										<div class="nr_2">
						<div class="nr_t"></div>
						<p>&nbsp;</p>
						<table width="980" border="0">
	    <tr>
	      <td width="298" rowspan="2"><img src="images/cad.jpg" width="300" height="200"></td>
	      <td height="170" colspan="4" align="left" valign="top"><div align="left">
	        <p>CAD技术作为杰出的工程技术成就，已广泛地应用于工程设计的各个领域。CAD系统的发展和应用使传统的产品设计方法与生产模式发生了深刻的变化，产生了巨大的社会经济效益。这个是精简版CAD2015，亲测可用。	      </p>
	      </div></td>
	      </tr>
	    <tr>
	      <td width="242">&nbsp;</td>
	      <td width="80"><a href="https://pan.baidu.com/s/1t3jAXxRqfcvknow0NdTK5w ">网盘下载</a></td>
	      <td width="80">提取码：ph3n </td>
	      <td width="216">&nbsp;</td>
        </tr>
	    </table>
	</div>
			  <div class="nr_2">
						  <table width="333" border="0">
						    <tr>
						      <td width="47" valign="middle"><div align="center"><a href="r-download-1.html">上一页</a></div></td>
						      <td width="47" bgcolor="#F2F2F2"> <div align="center"><a href="r-download-1.html">1</a></div></td>
						      <td width="47"><div align="center"><a href="r-download-2.html">2</a></div></td>
						      <td width="55"><div align="center"><a href="r-download-2.html">下一页</a></div></td>
					        </tr>
					      </table>
						</div>   

<link href="css/style.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){

	$(window).scroll(function() {
		if ($(window).scrollTop() > 300) {
			$('#jump li:eq(0)').fadeIn(800);
		} else {
			$('#jump li:eq(0)').fadeOut(800);
		}
	});
	
	$("#top").click(function() {
		$('body,html').animate({
			scrollTop: 0
		},
		1000);
		return false;
	});
	
});
</script>

</head>
<body style="height:600px;">
<script src="/demos/googlegg.js"></script>

<ul id="jump">
	<li style="display:none;"><a id="top" href="#top"></a></li>
	<li></li>
	<li></li>
</ul>

<script type="text/javascript">
function showEWM(){
	document.getElementById("EWM").style.display = 'block';
}
function hideEWM(){
	document.getElementById("EWM").style.display = 'none';
}
</script>
</div>
		

	</body>
	
</center>
</html>